$PACKAGES
BARREL CONNECTOR 2.1/5.5MM ! BARREL CONNECTOR 2.1/5.5MM !  ; P1 
BUZ-SMD_4P-L8.5-W8.5-P8.50-BR ! BUZ-SMD_4P-L8.5-W8.5-P8.50-BR ! '2.7kHz' ; ,
        BUZZER1 
C0603 ! C0603 ! '4.7uF' ; C8 
C0603 ! C0603 ! 100nF ; C11 C12 C13 C14 C16 C17 C20 
C1206 ! C1206 !  ; C7 
C1206 ! C1206 ! 100uF ; C9 
CAP-SMD_BD6.3-L6.6-W6.6-FD ! CAP-SMD_BD6.3-L6.6-W6.6-FD ! 220uF ; C3 
CAP-SMD_BD6.3-L6.6-W6.6-LS7.4-FD ! CAP-SMD_BD6.3-L6.6-W6.6-LS7.4-FD ! 330uF ; ,
        C4 
CAP-SMD_L3.2-W1.6 ! CAP-SMD_L3.2-W1.6 !  ; C2 
CAP-SMD_L3.2-W1.6-RD-1 ! CAP-SMD_L3.2-W1.6-RD-1 ! 22uF ; C1 
CONN-TH_DB125-2.54-10P-GN ! CONN-TH_DB125-2.54-10P-GN !  ; CN1 CN2 CN3 CN4 CN5 ,
        CN6 
CONN-TH_DB125-2.54-3P-GN ! CONN-TH_DB125-2.54-3P-GN !  ; CN7 
CONN-TH_DB125-2.54-4P-GN ! CONN-TH_DB125-2.54-4P-GN !  ; CN8 
ESP32-DEV-CP2102-C ! ESP32-DEV-CP2102-C !  ; U1 
HLGA-10L_LPS22HBTR ! HLGA-10L_LPS22HBTR !  ; U8 
IND-SMD_L12.3-W12.3 ! IND-SMD_L12.3-W12.3 ! 47uH ; L1 
LED-SMD_4P-L3.5-W2.8-BR-1 ! LED-SMD_4P-L3.5-W2.8-BR-1 !  ; LED2 
LED0603-RD_GREEN ! LED0603-RD_GREEN !  ; LED1 
LED1206-R-RD_BLUE ! LED1206-R-RD_BLUE !  ; LED3 
LED1206-RD-R_RED ! LED1206-RD-R_RED !  ; LED4 
LGA-14_L3.0-W2.5-P0.50-TL ! LGA-14_L3.0-W2.5-P0.50-TL !  ; U7 
OLED 0.96 I2C ! OLED 0.96 I2C !  ; U4 
PAD-JUMPER-2-NC_BY_PASTE_YES_SILK ! PAD-JUMPER-2-NC_BY_PASTE_YES_SILK ! Jumper ,
        ; SB1 SB2 
R0603 ! R0603 ! '1.5kΩ' ; R1 
R0603 ! R0603 ! '100Ω' ; R4 
R0603 ! R0603 ! '10kΩ' ; R8 R11 R16 
R0603 ! R0603 ! '270Ω' ; R9 R10 
R0603 ! R0603 ! '330Ω' ; R12 
R0603 ! R0603 ! '4.7kΩ' ; R13 R14 
RES-ADJ-TH_RK09D1130C3C ! RES-ADJ-TH_RK09D1130C3C ! '10kΩ' ; R3 
RES-SMD_L3.6-W2.4 ! RES-SMD_L3.6-W2.4 !  ; R2 
SENSOR-SMD_HDC1080DMBR ! SENSOR-SMD_HDC1080DMBR !  ; S1 
SENSOR-SMD_IRM-H638T-TR2-TL ! SENSOR-SMD_IRM-H638T-TR2-TL !  ; CGQ1 
SMA_L4.3-W2.6-LS5.0-RD ! SMA_L4.3-W2.6-LS5.0-RD !  ; D1 
SMA_L4.4-W2.6-LS5.0-RD ! SMA_L4.4-W2.6-LS5.0-RD !  ; D11 D12 D13 
SMB_L4.6-W3.6-LS5.4-RD ! SMB_L4.6-W3.6-LS5.4-RD !  ; D8 D9 D10 
SOD-123_L2.7-W1.6-LS3.7-RD-1 ! SOD-123_L2.7-W1.6-LS3.7-RD-1 !  ; D3 D4 
SOD-323_L1.6-W1.3-LS2.7-RD ! SOD-323_L1.6-W1.3-LS2.7-RD !  ; D2 
SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR ! SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR !  ; ,
        U3 
SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR !  ; Q1 
SOT-23-6_L2.9-W1.6-P0.95-LS2.8-TL ! SOT-23-6_L2.9-W1.6-P0.95-LS2.8-TL !  ; U6 
SW-SMD_L6.0-W3.3-LS8.0 ! SW-SMD_L6.0-W3.3-LS8.0 !  ; SW1 SW2 
TF-SMD_TF-01A ! TF-SMD_TF-01A !  ; CARD1 
TO-263-5_L10.2-W8.9-P1.70-BR ! TO-263-5_L10.2-W8.9-P1.70-BR !  ; U2 
$A_PROPERTIES
$NETS
'$1N11883' ; C8.1 CGQ1.4 R4.2 
'$1N12921' ; LED4.1 R10.2 
'$1N17804' ; BUZZER1.2 D2.2 Q1.3 
'$1N183' ; LED1.2 R1.2 
'$1N19867' ; LED2.2 R12.2 
'$1N608' ; D1.1 L1.2 U2.2 
'$1N82894' ; Q1.1 R11.2 
'$1N88036' ; SB1.2 U7.2 
'$1N88045' ; SB2.2 U7.3 
'$1N93140' ; LED3.2 R9.2 
'AMS1117_3V3' ; BUZZER1.1 C1.1 C7.1 C9.2 C11.1 C13.2 C16.2 C17.2 C20.2 CARD1.4 ,
        CN6.5 CN6.6 CN6.7 D2.1 D11.1 D12.1 D13.1 R2.2 R3.1 R4.1 R13.1 R14.1 ,
        R16.2 S1.5 U3.2 U4.2 U6.1 U6.5 U7.5 U7.8 U7.12 U8.1 U8.6 U8.10 
'ESP32_3V3' ; CN4.4 CN4.5 CN4.6 CN8.4 U1.1 
'ESP32_5V' ; C14.2 CN4.1 CN4.2 CN4.3 CN7.1 D3.1 D4.1 D4.2 U1.19 
'LM2596_5V' ; C2.1 C4.1 C12.1 CN6.8 CN6.9 CN6.10 D3.2 D8.1 D9.1 D10.1 L1.1 ,
        LED2.3 R1.1 U2.4 U3.3 U6.6 
B ; R12.1 U6.4 
CLK ; CN5.1 U1.20 
CMD ; CN5.6 U1.18 
CS ; CARD1.2 CN3.5 R16.1 U1.29 
EN ; CN7.3 U1.2 
GND ; C1.2 C2.2 C3.2 C4.2 C7.2 C8.2 C9.1 C11.2 C12.2 C13.1 C14.1 C16.1 C17.1 ,
        C20.1 CARD1.6 CARD1.10 CARD1.11 CARD1.12 CARD1.13 CGQ1.1 CGQ1.2 CN2.1 ,
        CN3.8 CN3.9 CN3.10 CN4.7 CN4.8 CN4.9 CN4.10 CN5.7 CN5.8 CN5.9 CN5.10 ,
        CN6.1 CN6.2 CN6.3 CN6.4 CN7.2 CN8.1 D1.2 D8.2 D9.2 D10.2 D11.2 D12.2 ,
        D13.2 LED1.1 LED2.1 P1.2 P1.3 Q1.2 R3.3 R8.1 R9.1 R10.1 S1.2 SB1.1 ,
        SB2.1 SW1.2 SW2.2 U1.14 U1.32 U1.38 U2.3 U2.5 U2.6 U3.1 U4.1 U6.2 U7.1 ,
        U7.6 U7.7 U8.3 U8.5 U8.8 U8.9 
MISO ; CARD1.7 CN1.4 U1.31 
MOSI ; CARD1.3 CN1.1 U1.37 
P0 ; CN3.1 U1.25 
P12 ; CN3.6 U1.13 
P13 ; CN1.9 U1.15 U7.4 
P14 ; CN1.8 U1.12 
P15 ; CN3.7 LED4.2 U1.23 
P16 ; CN1.7 U1.27 
P17 ; CN1.6 U1.28 
P18 ; CARD1.5 CN1.5 U1.30 
P2 ; CN3.3 LED3.1 U1.24 
P25 ; CN2.10 U1.9 U7.9 
P26 ; CN2.9 U1.10 
P27 ; CN2.8 R11.1 U1.11 
P32 ; CN2.7 SW1.1 U1.7 
P33 ; CN2.6 SW2.1 U1.8 
P34 ; CN2.5 R3.2 U1.5 
P35 ; CN2.4 R2.1 R8.2 U1.6 
P36 ; CGQ1.3 CN2.2 U1.3 
P39 ; CN2.3 U1.4 U8.7 
P4 ; CN1.10 U1.26 U6.3 
RX ; CN3.4 U1.34 
SCL ; CN1.2 CN8.3 R13.2 S1.6 U1.36 U4.3 U7.13 U8.2 
SD0 ; CN5.2 U1.21 
SD1 ; CN5.3 U1.22 
SD2 ; CN5.4 U1.16 
SD3 ; CN5.5 U1.17 
SDA ; CN1.3 CN8.2 R14.2 S1.1 U1.33 U4.4 U7.14 U8.4 
TAB ; U3.4 
TX ; CN3.2 U1.35 
VIN ; C3.1 P1.1 U2.1 
$SCHEDULE
$END
